Runtime Analysis     Sunday 30 Apr 2017 at 8:29:36 PM

Numeric columns are:
* Branch percent of total tree,
* Branch percent of parent branch, and
* Node percent of the branch that it heads.

start                   100.00  100.00    0.11
 <EPHEMERAL>             85.46   85.46    0.00
  REP-ONE-COMMAND-EVENT-LOOP                     85.25   99.75    0.00
   EVENT-LOOP            85.25  100.00    0.00
    HANDLE-PROXY-TASKS   85.25  100.00    0.00
     IDE-PROXY-TASK      85.25  100.00    0.00
      EVAL                                       85.25  100.00    0.00
       LET                                       85.25  100.00    0.00
        TTEST                                    85.25  100.00    0.00
         UCT-SEARCH                              85.25  100.00    0.00
          SIM-TREE                               43.94   51.55    0.00
           GETHASH                               17.70   40.29   27.38
            EQUAL-NOT-EQ-OTHER                   10.64   60.12  100.00
            EQUAL-NOT-EQ                          2.21   12.50  100.00
           GETHASH_2OP_1RET                      15.28   34.77   17.93
            EQUAL-NOT-EQ-OTHER                    9.69   63.45  100.00
            EQUAL-NOT-EQ                          2.85   18.62  100.00
           INSERT-NEW-NODE                        6.74   15.35    0.00
            %PUTHASH                              6.43   95.31   32.79
            LEGAL-MOVES                           0.32    4.69   33.33
           _end                                   2.00    4.56    0.00
           DO-MOVE!                               1.58    3.60    0.00
           LEGAL-MOVES                            0.42    0.96   25.00
           SELECT-MOVE                            0.21    0.48    0.00
          BACKUP                                 35.72   41.90    0.00
           GETHASH_2OP_1RET                      17.39   48.67   20.00
            EQUAL-NOT-EQ-OTHER                   10.85   62.42  100.00
            EQUAL-NOT-EQ                          3.06   17.58  100.00
           %PUTHASH                              17.18   48.08   25.77
            EQUAL-NOT-EQ-OTHER                   10.54   61.35   99.00
            EQUAL-NOT-EQ                          1.79   10.43  100.00
            _end                                  0.42    2.45    0.00
           _end                                   1.16    3.24    0.00
          SIM-DEFAULT                             5.37    6.30    0.00
          DEEP-COPY-GO                            0.21    0.25    0.00
  EVENT-LOOP              0.21    0.25    0.00
 (lisp-trampolines)      12.33   12.33  100.00
 qcons                    0.42    0.42  100.00
 gc_setf_protect          0.32    0.32  100.00
 unbind_one_spec          0.32    0.32  100.00
 qcar                     0.21    0.21  100.00
 integer_divide           0.21    0.21  100.00
 q_wrapper                0.11    0.11  100.00
 new_struct               0.11    0.11  100.00
 gc_setf_protect_1        0.11    0.11  100.00
 make_svector             0.11    0.11  100.00
 bind_one_spec            0.11    0.11  100.00
 MOUSE-LEFT-UP            0.11    0.11    0.00
